<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Misocial</title>
</head>
<body>
<div class="container">
    <div class="hero">
        <div class="overlay">
            <header class="header">
                <a href="#" class="logo"><img class="logo__image" src="img/Symbol.png" alt="misocial"><span
                        class="logo__link">misocial</span></a>
                <div class="navigationBar navigationBar__header">
                    <nav class="navigation">
                        <ul>
                            <li class="navigation__list"><a href="#" class="navigation__link navigation__link-header">Home</a></li><li class="navigation__list"><a href="#" class="navigation__link navigation__link-header navigation__link-active">Why MISOCIAL</a></li><li class="navigation__list"><a href="#" class="navigation__link navigation__link-header">Features</a></li><li class="navigation__list"><a href="#" class="navigation__link navigation__link-header">Articles</a></li><li class="navigation__list"><a href="#" class="navigation__link navigation__link-header">Pricing</a></li>
                        </ul>
                    </nav>
                    <button class="button button__getStarted">Get started</button>
                </div>
            </header>
            <span class="preHeading preHeading__main">Social marketing & analytics</span>
            <h2 class="heading heading__main">Pricing Table</h2>
            <span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</span>
            <button class="button button__arrowDown"></button>
        </div>
    </div>
    <section class="selectPlan">
        <span class="preHeading preHeading__secondary accent">Misocial</span>
        <h2 class="heading heading__secondary accent">Select a Plan</h2>
        <span class="description accent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</span>
        <div class="plans">
            <div class="singlePlan">
                <div class="singlePlan__background">
                    <img src="img/item-1.png" alt="plan" class="singlePlan__backgroundImage">
                    <div class="singlePlan__front">
                        <img src="img/item-1.png" alt="plan" class="singlePlan__image-1">
                        <h4 class="heading__planType">Personal</h4>
                        <span class="price-unique"><span class="price__value">0</span><span class="price__monthly">/month</span></span>
                        <span class="description accent description__plan">Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. <br>quis nostrud exercitation ullamco laboris. Ea commodo consequat.</span>
                        <button class="button button__selectPlan">Select plan</button>
                    </div>
                </div>
            </div>
            <div class="singlePlan">
                <div class="singlePlan__background">
                    <img src="img/item-2.png" alt="plan" class="singlePlan__backgroundImage">
                    <div class="singlePlan__front">
                        <img src="img/item-2.png" alt="plan" class="singlePlan__image-2">
                        <h4 class="heading__planType">Personal</h4>
                        <span class="price"><span class="price__value">29</span><span
                                class="price__monthly">/month</span></span>
                        <span class="description accent description__plan">Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. <br>quis nostrud exercitation ullamco laboris. Ea commodo consequat.</span>
                        <button class="button button__selectPlan">Select plan</button>
                    </div>
                </div>
            </div>
            <div class="singlePlan">
                <div class="singlePlan__background">
                    <img src="img/item-3.png" alt="plan" class="singlePlan__backgroundImage">
                    <div class="singlePlan__front">
                        <img src="img/item-3.png" alt="plan" class="singlePlan__image-3">
                        <h4 class="heading__planType">Personal</h4>
                        <span class="price"><span class="price__value">49</span><span
                                class="price__monthly">/month</span></span>
                        <span class="description accent description__plan">Lorem ipsum dolor sit amet.<br> sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. <br>quis nostrud exercitation ullamco laboris. Ea commodo consequat.</span>
                        <button class="button button__selectPlan">Select plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="takeControl">
        <div class="overlay">
            <span class="preHeading preHeading__secondary-unique">Socal marketing & analytics&nbsp;</span>
            <h2 class="heading heading__secondary heading__secondary-unique">Take control of your data</h2>
            <button class="button button__selectPlan button__selectPlan-unique">Get started</button>
            <button class="button button__exploreFeatures">Explore features</button>
        </div>
    </section>
    <footer class="bottomFooter">
        <div class="bottomNavigation">
            <a href="#" class="logo"><img class="logo__image" src="img/Symbol.png" alt="misocial"><span
                    class="logo__link logo__link-footer">misocial</span></a>
            <div class="navigationBar navigationBar__footer">
                <nav class="navigation">
                    <ul>
                        <li class="navigation__list navigation__link-footer"><a href="#" class="navigation__link navigation__link-footer">Home</a></li><li class="navigation__list navigation__link-footer"><a href="#" class="navigation__link navigation__link-footer">Why MISOCIAL</a></li><li class="navigation__list navigation__link-footer"><a href="#" class="navigation__link navigation__link-footer">Features</a></li><li class="navigation__list navigation__link-footer"><a href="#" class="navigation__link navigation__link-footer">Articles</a></li><li class="navigation__list navigation__link-footer"><a href="#" class="navigation__link navigation__link-footer">Pricing</a></li>
                    </ul>
                </nav>
                <button class="button button__getStarted button__getStarted-footer">Get started</button>
            </div>
        </div>
        <hr class="footer__divider">
        <div class="copyrightsAndSocials">
            <span class="copyright">© 2018 Mass Impressions & Tranmautritam. Make the right impression.</span>
            <div class="socials">
                <a href="#" class="socials__link"><i class="fab fa-facebook-f"></i></a><a href="#" class="socials__link"><i class="fab fa-twitter"></i></a><a href="#" class="socials__link"><i class="fab fa-google-plus-g"></i></a><a href="#" class="socials__link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</div>
<div class="mobileMenu">
    <div class="mobileMenuToggle">
        <button class="button__hamburger"><i class="fas fa-bars"></i></button>
    </div>
        <nav class="mobileMenu__navigation">
            <ul class="mobileMenu__ul">
                <li class="mobileMenu__item"><a href="#" class="mobileMenu__link">Home</a></li><li class="mobileMenu__item"><a href="#" class="mobileMenu__link">Why MISOCIAL</a></li><li class="mobileMenu__item"><a href="#" class="mobileMenu__link">Features</a></li><li class="mobileMenu__item"><a href="#" class="mobileMenu__link">Articles</a></li><li class="mobileMenu__item"><a href="#" class="mobileMenu__link">Pricing</a></li>
            </ul>
        </nav>
</div>
</body>
</html>
